# Created by Vercel CLI
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-steep-math-a4afuj4x-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oU1uyJxnS9wv"
POSTGRES_PRISMA_URL="postgres://default:oU1uyJxnS9wv@ep-steep-math-a4afuj4x-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:oU1uyJxnS9wv@ep-steep-math-a4afuj4x-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:oU1uyJxnS9wv@ep-steep-math-a4afuj4x.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:oU1uyJxnS9wv@ep-steep-math-a4afuj4x-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
